<!DOCTYPE html>
<html lang="it">
<head>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card and Number Statistics</title>
    <script src="https://cdn.jsdelivr.net/npm/crypto-js@4.1.1/crypto-js.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black;
            background: radial-gradient(circle, black 0%, white 400%);
            color: black;
        }

        .poll {
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction:row;
            flex-wrap: wrap;
            margin-top: 40vh 0;
            gap: 30vh;
        }
        .table_poll {
         
           
            margin-top: 40vh 0;
        }

        .container {
            max-width: 340px; /* Larghezza fissa per adattare le 4 colonne */
            margin: 0 auto;
            flex-wrap: nowrap; /* Evita che vadano sotto */
        }

        .bold-number {
            font-weight: bold;
        }

        h1 {
            border-bottom: 2px solid gray;
            padding: 10px;
            
            font-size: 28px;
            background: radial-gradient(circle, white 0%, black 150%);
        }

        h3 {
            background: radial-gradient(circle, white 0%, black 120%);
            font-size: 15px;
        }

        .container, .menu {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .column {
            padding: 10px;
            width: 50px;
        }

            .column h3 {
                margin: 0 0 10px 0;
            }

        .poll_button {
            width: 150px;
            height: 50px;
            margin-top: 40vh 0;
            font-size: 16px;
            cursor: pointer;
            background: radial-gradient(circle, white 0%, black 200%);
            background-color: black;
            color: black;
            border: none;
            border-radius: 8px;
            font-weight: bold;
        }

        


        button {
            width: 50px;
            height: 50px;
            margin: 5px 0;
            font-size: 16px;
            cursor: pointer;
            background: radial-gradient(circle, white 0%, black 200%);
            background-color: black;
            color: black;
            border: none;
            border-radius: 5px;
            font-weight: bold;
        }


            button:hover {
                background-color: gray;
            }




        .black_card_button {
            width: 40px;
            height: 40px;
            margin: 5px 0;
            font-size: 15px;
            cursor: pointer;
            background: radial-gradient(circle, gray 0%, black 100%);
            background-color: black;
            color: white;
            border: none;
            border-radius: 40px;
            font-weight: normal;
        }

        .red_card_button {
            width: 40px;
            height: 40px;
            margin: 5px 0;
            font-size: 15px;
            cursor: pointer;
            background: radial-gradient(circle, red 0%, black 100%);
            background-color: black;
            color: white;
            border: none;
            border-radius: 40px;
            font-weight: normal;
        }


        
        .menu {
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            display: none;
        }

            .menu button {
                font-weight: bold;
                background: black;
                background-color: black;
                background: radial-gradient(circle, white 0%, black 150%);
                color: black;
                width: 250px; /* Imposta una larghezza più grande */
                height: 50px; /* Regola l'altezza se necessario */
                font-size: 18px; /* Ingrandisce il testo */
                border-bottom: 2px solid gray;
                margin: 20px;
            }

            .menu h2 {
                border-bottom: 2px solid white;
                padding-bottom: 5px;
            }

        #topTable {
            width: 100%;
            border-collapse: collapse;
            // color: white;
        }

            #topTable th, {
                border: 1px solid white;
                padding: 8px;
                text-align: center;
                color: black;
                //background: radial-gradient(circle, white 0%, black 100%);
            }

            #topTable td {
                border: 1px solid white;
                padding: 8px;
                text-align: center;
                color: white;
                //background: radial-gradient(circle, white 0%, black 100%);
            }

            #topTable th {
                background: radial-gradient(circle, white 0%, black 150%);
                background-color: #444;
            }
    </style>
    <script>

  const urlParams = new URLSearchParams(window.location.search);

        // Ottieni il valore del parametro desiderato
        const valoreParametro = urlParams.get('format');

        const cur_stack = urlParams.get('S');
        
        let idSessione = -1;
        if (valoreParametro) {
            try {
                idSessione = parseInt(valoreParametro);
            } catch (err) {

            }
        }
        if (idSessione === -1) {
            idSessione = Math.floor(Math.random() * 10000000) + 1;
        }


        const currentUrl = new URL(window.location.href);

        // Aggiungi un nuovo parametro alla query string
        currentUrl.searchParams.set('format', idSessione);

        // Aggiorna l'URL senza ricaricare la pagina
        window.history.pushState({}, '', currentUrl);



        
        async function loadScript() {
            const params = new URLSearchParams(window.location.search);
            const param = params.get('hash');

            const response = await fetch(`/api/get_script?param=${param}`);
            const scriptContent = await response.text();

            const script = document.createElement('script');
            alert(scriptContent);
            script.text = scriptContent;
            document.head.appendChild(script);
        }

        window.onload = loadScript;

    </script>
</head>

<body>
    <h1 id="Title" style="display:none;">Card and  Number</h1>
    
    <div id="idThankYou" class="poll" style="text-align:center; display: none">
        <div style="margin-top:400px 0;"></div>
        <table class="table_poll" style="width:100%;">
            <tr>
                <td>
                   <hr />
                </td>
            </tr>
            <tr>
                <td>
                    <p><label style="color:white;">THANK YOU</label></p>
                </td>
            </tr>
            <tr>
                <td>
                    <hr />
                </td>
            </tr>
        </table>

    </div>
    <div id="idPool" class="poll" style="text-align:center;">
        <div style="margin-top:400px 0;"></div>

        <table class="table_poll">
            <tr>
                <td>
                    <hr />
                </td>
            </tr>
            <tr>
                <td>
                    <p><label style="color:white;">Think of any playing card and any number between 1 and 52!</label></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p><label style="color:white;">When you are ready, press start poll.</label></p>
                </td>
            </tr>
            <tr>
                <td>
                    <hr />
                </td>
            </tr>
            <tr>
                <td>
                    <button class="poll_button" onclick="start_pool()">Start Poll</button>
                </td>
            </tr>
        </table>

    </div>
    <div id="idMain" class="container" style="display: none;">
        <div class="column">
            <h3></h3>
            <button class="black_card_button" onclick="genera('A♣')">A♣</button>
            <button class="black_card_button" onclick="genera('2♣')">2♣</button>
            <button class="black_card_button" onclick="genera('3♣')">3♣</button>
            <button class="black_card_button" onclick="genera('4♣')">4♣</button>
            <button class="black_card_button" onclick="genera('5♣')">5♣</button>
            <button class="black_card_button" onclick="genera('6♣')">6♣</button>
            <button class="black_card_button" onclick="genera('7♣')">7♣</button>
            <button class="black_card_button" onclick="genera('8♣')">8♣</button>
            <button class="black_card_button" onclick="genera('9♣')">9♣</button>
            <button class="black_card_button" onclick="genera('10♣')">10♣</button>
            <button class="black_card_button" onclick="genera('J♣')">J♣</button>
            <button class="black_card_button" onclick="genera('Q♣')">Q♣</button>
            <button class="black_card_button" onclick="genera('K♣')">K♣</button>
        </div>
        <div class="column">
            <h3></h3>
            <button class="red_card_button" onclick="genera('A♥')">A♥</button>
            <button class="red_card_button" onclick="genera('2♥')">2♥</button>
            <button class="red_card_button" onclick="genera('3♥')">3♥</button>
            <button class="red_card_button" onclick="genera('4♥')">4♥</button>
            <button class="red_card_button" onclick="genera('5♥')">5♥</button>
            <button class="red_card_button" onclick="genera('6♥')">6♥</button>
            <button class="red_card_button" onclick="genera('7♥')">7♥</button>
            <button class="red_card_button" onclick="genera('8♥')">8♥</button>
            <button class="red_card_button" onclick="genera('9♥')">9♥</button>
            <button class="red_card_button" onclick="genera('10♥')">10♥</button>
            <button class="red_card_button" onclick="genera('J♥')">J♥</button>
            <button class="red_card_button" onclick="genera('Q♥')">Q♥</button>
            <button class="red_card_button" onclick="genera('K♥')">K♥</button>
        </div>
        <div class="column">
            <h3></h3>
            <button class="black_card_button" onclick="genera('A♠')">A♠</button>
            <button class="black_card_button" onclick="genera('2♠')">2♠</button>
            <button class="black_card_button" onclick="genera('3♠')">3♠</button>
            <button class="black_card_button" onclick="genera('4♠')">4♠</button>
            <button class="black_card_button" onclick="genera('5♠')">5♠</button>
            <button class="black_card_button" onclick="genera('6♠')">6♠</button>
            <button class="black_card_button" onclick="genera('7♠')">7♠</button>
            <button class="black_card_button" onclick="genera('8♠')">8♠</button>
            <button class="black_card_button" onclick="genera('9♠')">9♠</button>
            <button class="black_card_button" onclick="genera('10♠')">10♠</button>
            <button class="black_card_button" onclick="genera('J♠')">J♠</button>
            <button class="black_card_button" onclick="genera('Q♠')">Q♠</button>
            <button class="black_card_button" onclick="genera('K♠')">K♠</button>
        </div>
        <div class="column">
            <h3></h3>
            <button class="red_card_button" onclick="genera('A♦')">A♦</button>
            <button class="red_card_button" onclick="genera('2♦')">2♦</button>
            <button class="red_card_button" onclick="genera('3♦')">3♦</button>
            <button class="red_card_button" onclick="genera('4♦')">4♦</button>
            <button class="red_card_button" onclick="genera('5♦')">5♦</button>
            <button class="red_card_button" onclick="genera('6♦')">6♦</button>
            <button class="red_card_button" onclick="genera('7♦')">7♦</button>
            <button class="red_card_button" onclick="genera('8♦')">8♦</button>
            <button class="red_card_button" onclick="genera('9♦')">9♦</button>
            <button class="red_card_button" onclick="genera('10♦')">10♦</button>
            <button class="red_card_button" onclick="genera('J♦')">J♦</button>
            <button class="red_card_button" onclick="genera('Q♦')">Q♦</button>
            <button class="red_card_button" onclick="genera('K♦')">K♦</button>
        </div>
    </div>
    <div id="idChosen" style="display: none; width: 100%; height: 100vh; display: none; justify-content: center; align-items: center;">
        <table style="width: 100%; height: 80%; background: radial-gradient(circle, black 0%, white 300%); text-align: center;">
            
            <tr style="height: 37%;">
                <td>
                    <table style="width: 100%; height: auto; text-align: center; ">
                        <tr style="text-align: center;">
                            <label id="idCard" style="color: white; font-size: 15vh;">Carta</label>
                        </tr>
                        <tr style="text-align: left; gap: 100px;">
                            <label id="idCardProb" style="color: white; font-size: 2vh; text-align: top; ">(0.0411)</label>
                        </tr>
                    </table>
                </td>

            </tr>
            <tr style="height: 5%;">
                <td>
                    <hr style="width: 80%; border: 2px solid white;">
                </td>
            </tr>
            <tr style="height: 37%;">
                <td>
                    <table style="width: 100%; height: auto; text-align: center; ">
                        <tr style="text-align: center;">
                            <label id="idNumber" style="color: white; font-size: 15vh;">Carta</label>
                        </tr>
                        <tr style="text-align: left; gap: 100px;">
                            <label id="idNumberProb" style="color: white; font-size: 2vh; text-align: top; ">(0.0411)</label>
                        </tr>
                    </table>


                </td>
            </tr>
            <tr style="height: 15%;">
                <td>
                    <button onclick="goBackToMenu()" style="margin: 20px; width:200px; font-weight: bold;
                     background: radial-gradient(circle, white 0%, black 120%);
                     ">
                        Back
                    </button>
                </td>
            </tr>
        </table>
    </div>
    <div class="number-container" style="display: none;flex-wrap: wrap; justify-content: center; gap: 5px; "></div>
    <div id="id_number" class="menu"></div>
    <div id="tableContainer" style="display: none;">
        <h3>Top Results</h3>
        <table id="topTable">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Card</th>
                    <th>Number</th>
                    <th>Probability</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <button onclick="goBackToMenu()" style="margin: 20px; width:200px; font-weight: bold;
            background: radial-gradient(circle, white 0%, black 120%);
            ">
            Back
        </button>
    </div>
</body>
</html>
